
	@media screen and (max-width: 1680px) {

		/* Basic */

			body, input, select, textarea {
				font-size: 11pt;
			}

		/* Wrapper */

			.wrapper {
				padding: 6em 0 4em 0 ;
			}

				.wrapper.style3 {
					padding: 6em 0 4em 0 ;
				}

		/* Banner */

			#banner {
				padding: 14em 0 11em 0 ;
			}

		/* Footer */

			#footer {
				padding: 6em 0 4em 0 ;
			}

	}

/* Large */

	@media screen and (max-width: 1280px) {

		/* Basic */

			body, input, select, textarea {
				font-size: 11pt;
			}

		/* Banner */

			#banner {
				padding: 12em 0 9em 0 ;
			}

				#banner h2 {
					font-size: 2.5em;
				}

	}

/* Medium */

	#navPanel, #titleBar {
		display: none;
	}

	@media screen and (max-width: 980px) {

		/* Basic */

			html, body {
				overflow-x: hidden;
			}

			body, input, select, textarea {
				font-size: 11pt;
			}

			header br {
				display: none;
			}

		/* Lists */

			ul.icons-grid li {
				padding: 4em 2em 2em 2em ;
			}

			ul.counters li {
				padding: 0 1em 0.1em 1em ;
				min-width: 9em;
			}

		/* Box */

			.box.big {
				padding: 3em 2.5em 1em 2.5em ;
			}

				.box.big header.major {
					padding: 3em 0 3em;
				}

		/* Wrapper */

			.wrapper {
				padding: 4em 0 2em 0 ;
			}

				.wrapper.style1 .box.alt header.major {
					padding: 6em 2em 3em;
				}

				.wrapper.style3 {
					padding: 4em 0 2em 0 ;
				}

		/* Header */

			body {
				padding-top: 44px;
			}

			#header {
				display: none;
			}

		/* Banner */

			#banner {
				padding: 14em 4em 10em 4em ;
			}

				#banner br {
					display: none;
				}

		/* Footer */

			#footer {
				padding: 4em 0 2em 0 ;
			}

				#footer .footer-info {
					text-align: center;
				}

		/* Off-Canvas Navigation */

			#titleBar {
				display: block;
				height: 44px;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 10001;
				background-color: #fff;
				border-bottom: solid 1px rgba(144, 144, 144, 0.35);
				box-shadow: 0 0.0375em 0.125em 0 rgba(0, 0, 0, 0.05);
				color: #484b49;
				line-height: 44px;
				text-transform: uppercase;
			}

				#titleBar .toggle {
					text-decoration: none;
					height: 4em;
					left: 0;
					position: absolute;
					top: 0;
					width: 6em;
					z-index: 1;
					outline: 0;
					border: 0;
					color: inherit;
					text-decoration: none;
				}

					#titleBar .toggle:before {
						-moz-osx-font-smoothing: grayscale;
						-webkit-font-smoothing: antialiased;
						font-family: FontAwesome;
						font-style: normal;
						font-weight: normal;
						text-transform: none !important;
					}

					#titleBar .toggle:before {
						border-right: solid 1px rgba(144, 144, 144, 0.35);
						content: '\f0c9';
						display: block;
						height: 44px;
						left: 0;
						position: absolute;
						text-align: center;
						top: 0;
						width: 44px;
						color: inherit;
					}

				#titleBar .title {
					font-weight: 700;
					left: 0;
					letter-spacing: 0.1em;
					line-height: inherit;
					position: absolute;
					text-align: center;
					top: 0;
					width: 100%;
				}

					#titleBar .title a {
						color: inherit;
						text-decoration: none;
					}

			#navPanel {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transform: translateX(-275px);
				-webkit-transform: translateX(-275px);
				-ms-transform: translateX(-275px);
				transform: translateX(-275px);
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				width: 275px;
				z-index: 10002;
				background: #fff;
				border-right: solid 1px rgba(144, 144, 144, 0.35);
				box-shadow: 0 0.0375em 0.125em 0 rgba(0, 0, 0, 0.05);
				padding: 0 1em;
				text-transform: uppercase;
			}

				#navPanel .link {
					border: 0;
					border-top: solid 1px rgba(144, 144, 144, 0.2);
					color: #484b49 !important;
					display: block;
					font-size: 0.8em;
					height: 4em;
					letter-spacing: 0.1em;
					line-height: 4em;
					text-decoration: none;
					text-transform: uppercase;
				}

					#navPanel .link:first-child {
						border-top: 0;
					}

					#navPanel .link.depth-0 {
						font-weight: 600;
					}

					#navPanel .link .indent-1 {
						display: inline-block;
						width: 1.25em;
					}

					#navPanel .link .indent-2 {
						display: inline-block;
						width: 2.5em;
					}

					#navPanel .link .indent-3 {
						display: inline-block;
						width: 3.75em;
					}

					#navPanel .link .indent-4 {
						display: inline-block;
						width: 5em;
					}

					#navPanel .link .indent-5 {
						display: inline-block;
						width: 6.25em;
					}

			body.navPanel-visible #navPanel {
				-moz-transform: translateX(0);
				-webkit-transform: translateX(0);
				-ms-transform: translateX(0);
				transform: translateX(0);
			}

	}

/* Small */

	@media screen and (max-width: 736px) {

		/* Basic */

			body, input, select, textarea {
				font-size: 11pt;
			}

			h2 {
				font-size: 1.5em;
			}

			h3 {
				font-size: 1.15em;
			}

			h4 {
				font-size: 1em;
			}

			header.major p {
				font-size: 1.15em;
			}

		/* Lists */

			ul.icons-grid li {
				padding: 2em 1.5em 0.1em 1.5em ;
				width: 100%;
			}

				ul.icons-grid li:nth-child(odd) {
					border-right: 0;
				}

			ul.counters li {
				padding: 0 5% 0.1em 5% ;
				min-width: 0;
				width: 45%;
				vertical-align: top;
			}

		/* Box */

			.box {
				padding: 2em 1em 0.1em 1em ;
			}

				.box.big {
					padding: 2em 1.5em 0.1em 1.5em ;
				}

					.box.big header.major {
						padding: 2em 0 2em;
					}

				.box .image.full {
					margin-bottom: 2em;
					margin-left: -1em;
					width: calc(100% + (1em * 2));
				}

					.box .image.full img {
						width: 100%;
					}

				.box > .image.full:first-child {
					margin-top: -2em;
				}

		/* Wrapper */

			.wrapper {
				padding: 4em 0 2em 0 ;
			}

				.wrapper.style1 .box.alt header.major {
					padding: 4em 2em 2em 2em ;
				}

				.wrapper.style3 {
					padding: 4em 0 2em 0 ;
				}

		/* Banner */

			#banner {
				padding: 7em 2em 4em 2em ;
			}

				#banner h2 {
					font-size: 1.5em;
				}

				#banner p {
					font-size: 1.15em;
				}

		/* Footer */

			#footer {
				padding: 4em 0 4em 0 ;
			}

				#footer .copyright li {
					border-left: 0;
					margin-left: 0;
					padding-left: 0;
					display: block;
				}

	}

/* XSmall */

	@media screen and (max-width: 480px) {

		/* Basic */

			html, body {
				min-width: 320px;
			}

			body, input, select, textarea {
				font-size: 11pt;
			}

		/* List */

			ul.actions {
				margin: 0 0 2em 0;
			}

				ul.actions li {
					display: block;
					padding: 1em 0 0 0;
					text-align: center;
					width: 100%;
				}

					ul.actions li:first-child {
						padding-top: 0;
					}

					ul.actions li > * {
						margin: 0 !important;
						width: 100%;
					}

						ul.actions li > *.icon:before {
							margin-left: -2em;
						}

				ul.actions.small li {
					padding: 0.5em 0 0 0;
				}

					ul.actions.small li:first-child {
						padding-top: 0;
					}

		/* Button */

			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			.button {
				padding: 0;
			}

		/* Box */

			.box.big {
				padding: 2em 1em 0.1em 1em ;
			}

				.box.big header.major {
					padding: 1em 1em 1em;
				}

		/* Wrapper */

			.wrapper {
				padding: 3em 0 1em 0 ;
			}

				.wrapper.style1 .box.alt header.major {
					padding: 3em 1em 1em 1em ;
				}

				.wrapper.style3 {
					padding: 3em 0 1em 0 ;
				}

		/* Banner */

			#banner p {
				font-size: 1.25em;
			}

		/* Footer */

			#footer .footer-info {
				text-align: left;
			}

	}